                     ................___
             _,.,--''     /||          .i-._
        _,,-'            |||             `-.`._
     ,-'-._______________/||________________i. ...._____
 /'|'                    | ---                 |        `''`--..__
 '-|          _..._      | '                    |      _..._      `i..
/-'*********,' ___ `.****|**********************|****,' ___ `.*****''-\
###########/ ,'   `. \###|######################|###/ ,'   `. \#######|
 `^*#######| |  O  | |XXX|XXXXXXXXXXXXXXXXXXXXXX|###| |  O  | |XXXXXX/
      `'''-'.`.._,, ,iXXXX|XXXXXXXXXXXXXXXXXXXX/XXXXi.`.._,, ,:------'
nd '17       ._   _,  ''''''''''''''''''''''''''''''  ._   _,
               '''                                      '''
